extra-map: extra-map
extra-map
Index
Functions
cartesianProduct
chunk
compare
concat
concat$
count
countAs
difference
difference$
drop
drop$
entries
entry
every
filter
filter$
filterAt
filterAt$
find
findAll
flat
flatMap
forEach
from
from$
fromLists
fromValues
get
getAll
getPath
has
hasEntry
hasPath
hasSubset
hasValue
head
intersection
intersection$
intersectionKeys
is
isDisjoint
isEmpty
isEqual
join
key
keys
length
map
map$
max
min
partition
partitionAs
range
reduce
reject
reject$
rejectAt
rejectAt$
remove
remove$
removePath$
scanUntil
scanWhile
search
searchAll
searchValue
searchValueAll
set
set$
setPath$
shift
shift$
size
some
subset
subsets
swap
swap$
symmetricDifference
symmetricDifference$
tail
take
take$
union
union$
unionKeys
value
values
zip
Functions
cartesianProduct
cartesianProduct<T, U, V>(xs: Map<T, U>[], fm?: mapFn<number, Map<T, U>, Map<T, U> | V>): IterableIterator<Map<T, U> | V>
Lists cartesian product of maps.
Type parameters
T
U
V = Map<T, U>
Parameters
xs: Map<T, U>[]
maps
fm: mapFn<number, Map<T, U>, Map<T, U> | V> = null
map function (vs, i)
Returns IterableIterator<Map<T, U> | V>
chunk
chunk<T, U>(x: Map<T, U>, n?: number, s?: number): Map<T, U>[]
Breaks map into chunks of given size.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
n: number = 1
chunk size (1)
s: number = ...
chunk step (n)
Returns Map<T, U>[]
compare
compare<T, U, V>(x: Map<T, U>, y: Map<T, U>, fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): number
Compares two maps.
Type parameters
T
U
V = U
Parameters
x: Map<T, U>
a map
y: Map<T, U>
another map
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns number
x=y: 0, otherwise: -ve/+ve
concat
concat<T, U>(...xs: Entries<T, U>[]): Map<T, U>
Appends entries from maps, preferring last.
Type parameters
T
U
Parameters
Rest ...xs: Entries<T, U>[]
maps
Returns Map<T, U>
concat$
concat$<T, U>(x: Map<T, U>, ...ys: Entries<T, U>[]): Map<T, U>
Appends entries from maps, preferring last.
Type parameters
T
U
Parameters
x: Map<T, U>
a maps (updated)
Rest ...ys: Entries<T, U>[]
other maps
Returns Map<T, U>
x
count
count<T, U>(x: Entries<T, U>, fn: testFn<T, U>): number
Counts values which satisfy a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
fn: testFn<T, U>
test function (v, k, x)
Returns number
countAs
countAs<T, U, V>(x: Entries<T, U>, fm: mapFn<T, U, U | V>): Map<U | V, number>
Counts occurrences of values.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
a map
fm: mapFn<T, U, U | V>
map function (v, k, x)
Returns Map<U | V, number>
Map {value => count}
difference
difference<T, U>(x: Entries<T, U>, y: Entries<T, U>): Map<T, U>
Gives entries of map not present in another.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
y: Entries<T, U>
another map
Returns Map<T, U>
difference$
difference$<T, U>(x: Map<T, U>, y: Entries<T, U>): Map<T, U>
Gives entries of map not present in another.
Type parameters
T
U
Parameters
x: Map<T, U>
a map (updated)
y: Entries<T, U>
another map
Returns Map<T, U>
x
drop
drop<T, U>(x: Map<T, U>, n?: number): Map<T, U>
Removes first n entries.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
n: number = 1
number of entries (1)
Returns Map<T, U>
drop$
drop$<T, U>(x: Map<T, U>, n?: number): Map<T, U>
Removes first n entries.
Type parameters
T
U
Parameters
x: Map<T, U>
a map (updated)
n: number = 1
number of entries (1)
Returns Map<T, U>
x
entries
entries<T, U>(x: Entries<T, U>): IterableIterator<[T, U]>
Lists all key-value pairs.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
Returns IterableIterator<[T, U]>
entry
entry<T, U>(x: Entries<T, U>, r?: number): [T, U]
Picks an arbitrary entry.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
r: number = ...
random seed 0->1
Returns [T, U]
every
every<T, U>(x: Entries<T, U>, ft: testFn<T, U>): boolean
Checks if all values satisfy a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
ft: testFn<T, U>
test function (v, k, x)
Returns boolean
filter
filter<T, U>(x: Entries<T, U>, ft: testFn<T, U>): Map<T, U>
Keeps entries which pass a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
ft: testFn<T, U>
test function (v, k, x)
Returns Map<T, U>
filter$
filter$<T, U>(x: Map<T, U>, ft: testFn<T, U>): Map<T, U>
Keeps entries which pass a test.
Type parameters
T
U
Parameters
x: Map<T, U>
an map (updated)
ft: testFn<T, U>
test function (v, k, x)
Returns Map<T, U>
x
filterAt
filterAt<T, U>(x: Map<T, U>, ks: T[]): Map<T, U>
Gets map with given keys.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
ks: T[]
keys
Returns Map<T, U>
filterAt$
filterAt$<T, U>(x: Map<T, U>, ks: T[]): Map<T, U>
Gets map with given keys.
Type parameters
T
U
Parameters
x: Map<T, U>
a map (updated)
ks: T[]
keys
Returns Map<T, U>
x
find
find<T, U>(x: Entries<T, U>, ft: testFn<T, U>): U
Finds a value passing a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
ft: testFn<T, U>
test function (v, k, x)
Returns U
findAll
findAll<T, U>(x: Entries<T, U>, ft: testFn<T, U>): U[]
Finds values passing a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
ft: testFn<T, U>
test function (v, k, x)
Returns U[]
flat
flat<T>(x: Entries<T, any>, n?: number, fm?: mapFn<T, any, any>, ft?: testFn<T, any>): Map<T, any>
Flattens nested map to given depth.
Type parameters
T
Parameters
x: Entries<T, any>
a nested map
n: number = -1
maximum depth (-1 => all)
fm: mapFn<T, any, any> = null
map function (v, k, x)
ft: testFn<T, any> = null
test function (v, k, x)
Returns Map<T, any>
flatMap
flatMap<T>(x: Entries<T, any>, fm?: mapFn<T, any, any>, ft?: testFn<T, any>): Map<T, any>
Flattens nested map, using map function.
Type parameters
T
Parameters
x: Entries<T, any>
a nested map
fm: mapFn<T, any, any> = null
map function (v, k, x)
ft: testFn<T, any> = null
test function (v, k, x)
Returns Map<T, any>
forEach
forEach<T, U>(x: Iterable<[T, U]>, fc: calledFn<T, U>): void
Calls a function for each value.
Type parameters
T
U
Parameters
x: Iterable<[T, U]>
a map
fc: calledFn<T, U>
called function (v, k, x)
Returns void
from
from<T, U>(es: Entries<T, U>): Map<T, U>
Creates map from entries.
Type parameters
T
U
Parameters
es: Entries<T, U>
entries
Returns Map<T, U>
from$
from$<T, U>(es: Entries<T, U>): Map<T, U>
Creates map from entries.
Type parameters
T
U
Parameters
es: Entries<T, U>
entries (updatable if map)
Returns Map<T, U>
fromLists
fromLists<T, U>(ls: Lists<T, U>): Map<T, U>
Creates map from lists.
Type parameters
T
U
Parameters
ls: Lists<T, U>
lists, i.e. [keys, values]
Returns Map<T, U>
fromValues
fromValues<T, U>(vs: Iterable<T>, fm?: arrayMapFn<T, T | U>): Map<any, any>
Creates a map from values.
Type parameters
T
U = T
Parameters
vs: Iterable<T>
values
fm: arrayMapFn<T, T | U> = null
map function (v, i, x)
Returns Map<any, any>
get
get<T, U>(x: Map<T, U>, k: T): U
Gets value at key.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
k: T
key
Returns U
getAll
getAll<T, U>(x: Map<T, U>, ks: T[]): U[]
Gets values at keys.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
ks: T[]
keys
Returns U[]
getPath
getPath<T>(x: Map<T, any>, p: T[]): any
Gets value at path in a nested map.
Type parameters
T
Parameters
x: Map<T, any>
a nested map
p: T[]
path
Returns any
has
has<T, U>(x: Map<T, U>, k: T): boolean
Checks if map has a key.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
k: T
key?
Returns boolean
hasEntry
hasEntry<T, U, V>(x: Map<T, U>, e: [T, U], fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): boolean
Checks if map has an entry.
Type parameters
T
U
V = U
Parameters
x: Map<T, U>
a map
e: [T, U]
entry?
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns boolean
hasPath
hasPath<T>(x: Map<T, any>, p: T[]): boolean
Checks if nested map has a path.
Type parameters
T
Parameters
x: Map<T, any>
a nested map
p: T[]
path
Returns boolean
hasSubset
hasSubset<T, U, V>(x: Map<T, U>, y: Entries<T, U>, fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): boolean
Checks if map has a subset.
Type parameters
T
U
V = U
Parameters
x: Map<T, U>
a map
y: Entries<T, U>
subset?
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns boolean
hasValue
hasValue<T, U, V>(x: Entries<T, U>, v: U, fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): boolean
Checks if map has a value.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
a map
v: U
value?
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns boolean
head
head<T, U>(x: Entries<T, U>, ed?: [T, U]): [T, U]
Gets first entry.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
ed: [T, U] = ...
default entry
Returns [T, U]
intersection
intersection<T, U>(x: Map<T, U>, y: Entries<T, U>, fc?: combineFn<U>): Map<T, U>
Gives entries present in both maps.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
y: Entries<T, U>
another map
fc: combineFn<U> = null
combine function (a, b)
Returns Map<T, U>
intersection$
intersection$<T, U>(x: Map<T, U>, y: Map<T, U>, fc?: combineFn<U>): Map<T, U>
Gives entries present in both maps.
Type parameters
T
U
Parameters
x: Map<T, U>
a map (updated)
y: Map<T, U>
another map
fc: combineFn<U> = null
combine function (a, b)
Returns Map<T, U>
x
intersectionKeys
intersectionKeys<T, U>(...xs: Map<T, U>[]): Set<T>
Gives keys present in all maps.
Type parameters
T
U
Parameters
Rest ...xs: Map<T, U>[]
maps
Returns Set<T>
is
is(v: any): v is Map<any, any>
Checks if value is map.
Parameters
v: any
value
Returns v is Map<any, any>
isDisjoint
isDisjoint<T, U>(x: Map<T, U>, y: Entries<T, U>): boolean
Checks if maps have no common keys.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
y: Entries<T, U>
another map
Returns boolean
isEmpty
isEmpty<T, U>(x: Map<T, U>): boolean
Checks if map is empty.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
Returns boolean
isEqual
isEqual<T, U, V>(x: Map<T, U>, y: Map<T, U>, fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): boolean
Checks if two maps are equal.
Type parameters
T
U
V = U
Parameters
x: Map<T, U>
a map
y: Map<T, U>
another map
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns boolean
join
join<T, U>(x: Entries<T, U>, sep?: string, asc?: string): string
Joins entries together.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
sep: string = ","
separator (,)
asc: string = "="
associator (=)
Returns string
key
key<T, U>(x: Map<T, U>, r?: number): T
Picks an arbitrary key.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
r: number = ...
random seed 0->1
Returns T
keys
keys<T, U>(x: Map<T, U>): IterableIterator<T>
Lists all keys.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
Returns IterableIterator<T>
length
length<T, U>(x: Map<T, U>): number
Gets size of map.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
Returns number
map
map<T, U, V>(x: Entries<T, U>, fm: mapFn<T, U, U | V>): Map<T, U | V>
Updates values based on map function.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
a map
fm: mapFn<T, U, U | V>
map function (v, k, x)
Returns Map<T, U | V>
map$
map$<T, U>(x: Map<T, U>, fm: mapFn<T, U, U>): Map<T, U>
Updates values based on map function.
Type parameters
T
U
Parameters
x: Map<T, U>
a map (updated)
fm: mapFn<T, U, U>
map function (v, k, x)
Returns Map<T, U>
x
max
max<T, U, V>(x: Entries<T, U>, fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): [T, U]
Finds largest entry.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
a map
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns [T, U]
min
min<T, U, V>(x: Entries<T, U>, fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): [T, U]
Finds smallest entry.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
a map
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns [T, U]
partition
partition<T, U>(x: Entries<T, U>, ft: testFn<T, U>): [Map<T, U>, Map<T, U>]
Segregates values by test result.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
ft: testFn<T, U>
test function (v, k, x)
Returns [Map<T, U>, Map<T, U>]
partitionAs
partitionAs<T, U, V>(x: Entries<T, U>, fm: mapFn<T, U, U | V>): Map<U | V, Map<T, U>>
Segregates values by similarity.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
a map
fm: mapFn<T, U, U | V>
map function (v, k, x)
Returns Map<U | V, Map<T, U>>
range
range<T, U, V>(x: Entries<T, U>, fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): [[T, U], [T, U]]
Finds smallest and largest entries.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
a map
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns [[T, U], [T, U]]
reduce
reduce<T, U, V>(x: Entries<T, U>, fr: reduceFn<T, U, U | V>, acc?: U | V): U | V
Reduces values to a single value.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
a map
fr: reduceFn<T, U, U | V>
reduce function (acc, v, k, x)
Optional acc: U | V
initial value
Returns U | V
reject
reject<T, U>(x: Entries<T, U>, ft: testFn<T, U>): Map<T, U>
Discards entries which pass a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
ft: testFn<T, U>
test function (v, k, x)
Returns Map<T, U>
reject$
reject$<T, U>(x: Map<T, U>, ft: testFn<T, U>): Map<T, U>
Discards entries which pass a test.
Type parameters
T
U
Parameters
x: Map<T, U>
a map (updated)
ft: testFn<T, U>
test function (v, k, x)
Returns Map<T, U>
x
rejectAt
rejectAt<T, U>(x: Entries<T, U>, ks: T[]): Map<T, U>
Gets map without given keys.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
ks: T[]
keys
Returns Map<T, U>
rejectAt$
rejectAt$<T, U>(x: Map<T, U>, ks: T[]): Map<T, U>
Gets map without given keys.
Type parameters
T
U
Parameters
x: Map<T, U>
a map (updated)
ks: T[]
keys
Returns Map<T, U>
x
remove
remove<T, U>(x: Entries<T, U>, k: T): Map<T, U>
Deletes an entry.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
k: T
key
Returns Map<T, U>
remove$
remove$<T, U>(x: Map<T, U>, k: T): Map<T, U>
Deletes an entry.
Type parameters
T
U
Parameters
x: Map<T, U>
a map (updated)
k: T
key
Returns Map<T, U>
x
removePath$
removePath$<T>(x: Map<T, any>, p: T[]): Map<T, any>
Deletes value at path in a nested map.
Type parameters
T
Parameters
x: Map<T, any>
a nested map (updated)
p: T[]
path
Returns Map<T, any>
x
scanUntil
scanUntil<T, U>(x: Entries<T, U>, ft: testFn<T, U>): T
Finds key of first entry passing a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
ft: testFn<T, U>
test function (v, k, x)
Returns T
scanWhile
scanWhile<T, U>(x: Entries<T, U>, ft: testFn<T, U>): T
Finds key of first entry not passing a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
ft: testFn<T, U>
test function (v, k, x)
Returns T
search
search<T, U>(x: Entries<T, U>, ft: testFn<T, U>): T
Finds key of an entry passing a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
ft: testFn<T, U>
test function (v, k, x)
Returns T
searchAll
searchAll<T, U>(x: Entries<T, U>, ft: testFn<T, U>): T[]
Finds keys of entries passing a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
ft: testFn<T, U>
test function (v, k, x)
Returns T[]
searchValue
searchValue<T, U, V>(x: Entries<T, U>, v: U, fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): T
Finds key with given value.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
a map
v: U
search value
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns T
searchValueAll
searchValueAll<T, U, V>(x: Entries<T, U>, v: U, fc?: compareFn<U | V>, fm?: mapFn<T, U, U | V>): T[]
Finds keys with given value.
Type parameters
T
U
V = U
Parameters
x: Entries<T, U>
a map
v: U
search value
fc: compareFn<U | V> = null
compare function (a, b)
fm: mapFn<T, U, U | V> = null
map function (v, k, x)
Returns T[]
set
set<T, U>(x: Entries<T, U>, k: T, v: U): Map<T, U>
Sets value at key.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
k: T
key
v: U
value
Returns Map<T, U>
set$
set$<T, U>(x: Map<T, U>, k: T, v: U): Map<T, U>
Sets value at key.
Type parameters
T
U
Parameters
x: Map<T, U>
a map (updated)
k: T
key
v: U
value
Returns Map<T, U>
x
setPath$
setPath$<T>(x: Map<T, any>, p: T[], v: any): Map<T, any>
Sets value at path in a nested map.
Type parameters
T
Parameters
x: Map<T, any>
a nested map (updated)
p: T[]
path
v: any
value
Returns Map<T, any>
x
shift
shift<T, U>(x: Entries<T, U>): Map<T, U>
Removes first entry.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
Returns Map<T, U>
shift$
shift$<T, U>(x: Map<T, U>): Map<T, U>
Removes first entry.
Type parameters
T
U
Parameters
x: Map<T, U>
a map (updated)
Returns Map<T, U>
x
size
size<T, U>(x: Map<T, U>): number
Gets size of map.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
Returns number
some
some<T, U>(x: Entries<T, U>, ft: testFn<T, U>): boolean
Checks if any value satisfies a test.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
ft: testFn<T, U>
test function (v, k, x)
Returns boolean
subset
subset<T, U>(x: Map<T, U>, n?: number, r?: number): Map<T, U>
Picks an arbitrary subset.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
n: number = -1
number of entries (-1 => any)
r: number = ...
random seed 0->1
Returns Map<T, U>
subsets
subsets<T, U>(x: Map<T, U>, n?: number): IterableIterator<Map<T, U>>
Lists all possible subsets.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
n: number = -1
number of entries (-1 => any)
Returns IterableIterator<Map<T, U>>
swap
swap<T, U>(x: Entries<T, U>, k: T, l: T): Map<T, U>
Exchanges two values.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
k: T
a key
l: T
another key
Returns Map<T, U>
swap$
swap$<T, U>(x: Map<T, U>, k: T, l: T): Map<T, U>
Exchanges two values.
Type parameters
T
U
Parameters
x: Map<T, U>
a map (updated)
k: T
a key
l: T
another key
Returns Map<T, U>
x
symmetricDifference
symmetricDifference<T, U>(x: Entries<T, U>, y: Entries<T, U>): Map<T, U>
Gives entries not present in both maps.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
y: Entries<T, U>
another map
Returns Map<T, U>
symmetricDifference$
symmetricDifference$<T, U>(x: Map<T, U>, y: Entries<T, U>): Map<T, U>
Gives entries not present in both maps.
Type parameters
T
U
Parameters
x: Map<T, U>
a map (updated)
y: Entries<T, U>
another map
Returns Map<T, U>
x
tail
tail<T, U>(x: Map<T, U>): Map<T, U>
Gets map without the first entry.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
Returns Map<T, U>
take
take<T, U>(x: Map<T, U>, n?: number): Map<T, U>
Keeps first n entries only.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
n: number = 1
number of entries (1)
Returns Map<T, U>
take$
take$<T, U>(x: Map<T, U>, n?: number): Map<T, U>
Keeps first n entries only.
Type parameters
T
U
Parameters
x: Map<T, U>
a map (updated)
n: number = 1
number of entries (1)
Returns Map<T, U>
x
union
union<T, U>(x: Entries<T, U>, y: Entries<T, U>, fc?: combineFn<U>): Map<T, U>
Gives entries present in any map.
Type parameters
T
U
Parameters
x: Entries<T, U>
a map
y: Entries<T, U>
another map
fc: combineFn<U> = null
combine function (a, b)
Returns Map<T, U>
union$
union$<T, U>(x: Map<T, U>, y: Entries<T, U>, fc?: combineFn<U>): Map<T, U>
Gives entries present in any map.
Type parameters
T
U
Parameters
x: Map<T, U>
a map (updated)
y: Entries<T, U>
another map
fc: combineFn<U> = null
combine function (a, b)
Returns Map<T, U>
x
unionKeys
unionKeys<T, U>(...xs: Entries<T, U>[]): Set<T>
Gives keys present in any map.
Type parameters
T
U
Parameters
Rest ...xs: Entries<T, U>[]
maps
Returns Set<T>
value
value<T, U>(x: Map<T, U>, r?: number): U
Picks an arbitrary value.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
r: number = ...
random seed 0->1
Returns U
values
values<T, U>(x: Map<T, U>): IterableIterator<U>
Lists all values.
Type parameters
T
U
Parameters
x: Map<T, U>
a map
Returns IterableIterator<U>
zip
zip<T, U, V>(xs: Map<T, U>[], fm?: mapFn<T, U[], U[] | V>, ft?: tillFn, vd?: U): Map<T, U[] | V>
Combines matching entries from maps.
Type parameters
T
U
V = U
Parameters
xs: Map<T, U>[]
maps
fm: mapFn<T, U[], U[] | V> = null
map function (vs, k)
ft: tillFn = null
till function (dones) (some)
Optional vd: U
default value
Returns Map<T, U[] | V>
